/**
 * CSS styles for Contenido sample client.
 * 
 * @author Rudi Bieller
 * @copyright four for business AG <www.4fb.de>
 * @version 1.0.0
 * 
 * created 2008-03-04
 */

/* ----------------- general html structure */
html, body, div, p, td, a, input, textarea, select {
	font-family:Verdana, Arial, sans-serif;
	color:#000;
}
html, body {
	margin:0;
	padding:0;
	/*overflow:auto;*/
}
html {
	/*background-image:url(../images/background-alles-cf.jpg);*/
	height:100%;
	background-repeat: no-repeat;
	background-image:url(../images/background_m2_schreibs.png);
	background-color: #D8E1E0;
	background-position: center top;
}
body {
	height:100%;
}

p {
	font-size: 13px;
	line-height: 1.5em;
	margin: 2px 0 0 0;	
}

h1 {
	font-size: 1.4em;
	color: #FFF;
	font-weight: bold;
	margin: 2px 0 11px 0;
}

h2  {
	font-size: 1.15em;
	color: #2F93AE;
	font-weight: bold;
	margin: 2px 0 11px 0;
}

.titelzusatz  {
	font-size: 13px;
	color: #006699;
	font-weight: bold;
	}
	
.schreibgewandt  {
	font-size: 13px;
	color: #006699;
	font-weight: bold;
	font-style: italic;
	}

h3 {
	font-size: 1.15em;
	color: #000;
	font-weight: normal;
	margin: 2px 0 25px 0;
}

.lead {
	font-size: 1.1em;
	color: #000;
	font-weight: normal;
	margin: 2px 0 25px 0;
}


h4 {
	font-size: 1.05em;
	color: #000;
	font-weight: bold;
	margin: 0 0 11px 0;
	line-height: 20px;
}

#content ul {
	font-size: 13px;
	color: #006699;
	font-style:italic;
	font-weight: bold;
	padding: 2px 0 0 16px; 
	margin: 2px 0 20px 0;
	list-style-type: none;
	list-style-position: outside;
	list-style-image:url(../images/list-style-trans.png); 
	
}

#content li {
	font-size: 0.92em;
	color: #006699;
	font-style:italic;
	font-weight: bold;
	line-height: 1.5em;
	margin: 0px 0 4px 0;
	}


form {
	margin:0;
	padding:0;
}

textarea {
	width:418px;
	height:85px;
}

img {
	border:0;
}
/* /----------------- general html structure */

/* ###################################################### */
/* ####################### HEADER ####################### */
/* ###################################################### */
/*#head {
	height:150px;
	background-color:#F1F1F1;
	background-image:url('../images/pattern_head_right.gif');
	background-repeat:repeat-x;
	background-position:0 90px;
	padding:0;
}

#head #headBody {
	padding:0;
	margin:0;
	background-image:url('../images/header_bild_beispiel.gif');
	background-repeat:no-repeat;
	background-position:240px 0;
	width:960px;
	text-align:left;
}

#head a#logoTop {
	display:block;
	float:left;
	padding:0;
	margin:0;
}

#head h1 {
	display:block;
	float:left;
	padding:0 0 0 30px;
	margin:0;
	width:690px;
	height:60px;
	line-height:60px;
	font-weight:normal;
	color:#435d06;
	/* transparency 
	background-color:#fff;
	opacity:.50;filter: alpha(opacity=50); -moz-opacity: 0.5;
}

#head h1, #head a#logoTop {
	margin:90px 0 0 0;
}
*/

/* ###################################################### */
/* ####################### MAIN BODY #################### */
/* ###################################################### */
#outerContainer {
	min-height:90%;
	
}
* html #outerContainer {
	height:90%;
	
}
#contentContainer {
	width:960px;
}

#outerContainer, #contentContainer {
	margin:0;
	padding:0;
}

#whiteBg {
	float:left;
	/*background-color:#fff;*/
	padding:0;
	margin:0;
	height:100%;
}

#navigation, #content, #teasersRight {
	float:left;
	padding-top:55px;
}
#outerContainer #contentContainer #content {
	padding-top:55px;
}

/*#content, #teasersRight {
	background-color:#fff;
}*/

#contentContainer #navigation {
	position: absolute;
	top: 205px;
	width:150px;
	margin-left: 50px;
	text-align:left;
	/*background-color:transparent;
	background: url(../images/background-left-trans.png) repeat;*/
}

#contentContainer #content {
	position: absolute;
	top: 205px;
	margin-left: 180px;
	width:545px;
	text-align:left;
	padding:0 150px 0 60px;
	/*background: url(../images/background-main-trans.png) repeat;*/
	
}

#contentContainer #teasersRight {
	width:230px;
}


/* ###################################################### */
/* ####################### NAVIGATION ################### */
/* ###################################################### */

/* Level 1 */
#navigation ul {
	width:128px;
	line-height: 25px;
	margin:0;
	padding:0;
	border-top:1px solid #fff;
	/*background-color:transparent;*/
}
#navigation ul li {
	width:125px;
	margin:0;
	list-style-type:none;
}
#navigation ul li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	display:block;
	width:125px;
	line-height:25px;
	margin:0;
	color:#000;
	padding:0 0 0 3px;
	border-bottom:1px solid #fff;
	text-decoration:none;
	
	
}
#navigation ul li a:hover, #navigation ul li.active a {
	color:#fff;
	font-weight: bold; /*Variante*/
}

/* Level 2 */
#navigation ul li.navmainStandardLevel_2 {
	text-indent: 10px;	/*margin-left:10px;*/

}
#navigation ul li.navmainStandardLevel_2 a {
	border-bottom:1px solid #fff;
	line-height:25px;
	color:#000;
	width:125px;
		
}
#navigation ul li.navmainStandardLevel_2 a:hover, #navigation ul li.navmainStandardLevel_2 a.active {
	color:#fff;
	font-weight: bold; /*Variante*/
}

/* Level 3 
#navigation ul li.navmainStandardLevel_3 {
	margin-left:20px;
}
#navigation ul li.navmainStandardLevel_3 a {
	background-image:none;
	border-bottom:0;
	color:#666;
	width:100px;
}
#navigation ul li.navmainStandardLevel_3 a:hover, #navigation ul li.navmainStandardLevel_3 a.active {
	background-image:url(../images/subsubnavi_over.gif);
	background-repeat:no-repeat;
	background-position:0 0;
}*/
/* ###################################################### */
/* ####################### SEARCH INPUT ################# */
/* ###################################################### */
#search {
	margin:20px 0 0 20px;
	font-size:11px;
	background-color:transparent;
}
#search label {
	font-size:11px;
	display:block;
	float:left;
	width:42px;
	padding:2px 0 0 0;
}
#search input {
	border:1px solid #ccc;
	width:140px;
	height:12px;
	font-size:10px;
}
#search input.sbmt {
	border:0;
	width:5px;
	height:8px;
	margin:0 0 0 10px;
}
/* ###################################################### */
/* ####################### SEARCH OUTPUT ################ */
/* ###################################################### */
#searchResults {
	margin:0 0 10px 0;
}
#searchResults p.message {
	margin:20px 0 30px 0;
}
#searchResults div.searchResultItem {
	border-bottom:1px solid #ccc;
	margin:0 0 10px 0;
	padding:0 0 10px 0;
}
#searchResults div.searchResultItem h2 {
	font-size:14px;
	margin:0 0 5px 0;
	padding:0;
	color:#0060b1;
	font-style:normal;
}

/* ###################################################### */
/* ####################### MAIN CONTENT ################# */
/* ###################################################### */
#content {
	font-size:11px;
	color:#333;
	line-height:14px;
}

 
#content h1 {
	font-size: 1.4em;
	color: #FFF;
	font-weight: bold;
	margin: 2px 0 11px 0;
}




#content h1 a {
	color:#0060b1;
	text-decoration:none;
}

#content h2  {
	font-size: 1.15em;
	color: #2F93AE;
	font-weight: bold;
	margin: 2px 0 11px 0;
}
img.hr {
	display:block;
	margin:10px 0;
	padding:0;
}

/* ###################################################### */
/* ####################### RIGHT COLUMN ################# */
/* ###################################################### */
#teasersRight .teaserItem {
	color:#333;
	font-size:11px;
}
#teasersRight .teaserItem h3 {
	color:#0060b1;
	font-size:14px;
	margin:0 0 5px 0;
	font-weight:normal;
}

#teasersRight .teaserItem a.more {
	display:block;
	width:230px;
	margin:10px 0;
	padding:0 0 0 15px;
	background-image:url(../images/link_pfeil_klein.gif);
	background-repeat:no-repeat;
	background-position:0 5px;
}
* html #teasersRight .teaserItem a.more {
	width:200px;
}

/* ###################################################### */
/* ####################### FOOTER ####################### */
/* ###################################################### */
#footer {
	/*width:100%;*/
	height:104px;
	font-size:11px;
	background-color:#ccc;
	overflow:hidden;
}
#footerContainer {
	width:960px;
}
#footer a#logoBottom {
	display:block;
	float:left;
}

#footer #footerContentContainer {
	float:left;
	background-color:#F1F1F1;
	width:720px;
	height:104px;
}
#footerContentLeft, #footerContentRight {
	float:left;
	color:#999;
}
#footerContentLeft {
	width:450px;
	margin:10px 0 0 30px;
	font-size:10px;
	padding-right:10px;
}
* html #footerContentLeft {
	margin-left:15px; /* hae? */
}
#footerContentRight {
	width:220px;
	font-size:11px;
	background-color:#F9FBDD;
	padding-left:10px;
	height:104px;
}
* html #footerContentRight {
	padding-top:10px;
}

#footerContentRight h3 {
	font-size:11px;
}

#footerContentRight input {
	width:150px;
	height:12px;
	border:1px solid #ccc;
	font-size:10px;
	margin:0 0 4px 0;
}
* html #footerContentRight input {
	width:142px;
}

#footerContentRight label {
	display:block;
	width:60px;
	float:left;
	margin:0 0 4px 0;
}

#footer input#loginBtn {
	background-color:#F9FBDD;
	border:0;
	color:#0060b1;
	padding:0 20px 0 0;
	background-image:url(../images/link_pfeil_klein.gif);
	background-repeat:no-repeat;
	background-position:right 6px;
	font-size:12px;
	width:auto;
	height:auto;
	float:right;
	margin:0 10px 0 0;
}
* html #footer input#loginBtn {
	margin:0 14px 0 0;
}

ul#metaNavigation {
	margin:0 0 20px 0;
	padding:0;
}
ul#metaNavigation li {
	margin:0;
	padding:0 1px 0 8px;
	display:inline;
	border-left:1px solid #D7D7D6;
}

#logoutText {
	position:relative;
	height:70px;
}
#logoutText a {
	position:absolute;
	right:10px;
	bottom:10px;
	text-decoration:none;
}

/* ###################################################### */
/* ####################### LINKS ######################## */
/* ###################################################### */
a {
	color:#006699;
	text-decoration:none;
	font-size: 13px;
}
a:hover {
	text-decoration:underline;
}

/* ###################################################### */
/* ####################### CONTACT FORM ############'#### */
/* ###################################################### */
#contactForm {
	font-size:11px;
}
#contactForm .contactRow {
	margin:4px 0;
}
#contactForm label {
	display:block;
	float:left;
	width:80px;
}
#contactForm .contactRow input, #contactForm .contactRow textarea {
	border:1px solid #ccc;
	width:346px;
}
#contactForm .contactRow select {
	border:1px solid #ccc;
	width:172px;
}
* html #contactForm .contactRow input, * html #contactForm .contactRow textarea {
	width:343px;
}

#contactForm .contactRow input {
	height:14px;
}

#contactForm .contactRow textarea {
	height:105px;
	font-size:10px;
}

#contactFormSubmit #contactFormSubmitLeft {
	float:left;
	margin:0 0 0 80px;
	width:174px;
}
* html #contactFormSubmit #contactFormSubmitLeft {
	margin:0 0 0 26px;
}
#contactFormSubmit #contactFormSubmitRight {
	float:right;
	width:174px;
}

#contactFormSubmit #contactFormSubmitLeft input, 
#contactFormSubmit #contactFormSubmitRight input {
	background-color:#fff;
	border:0;
	color:#0060b1;
	padding:0 20px 0 0;
	background-image:url(../images/link_pfeil.gif);
	background-repeat:no-repeat;
	background-position:right 4px;
	font-size:10px;
	width:auto;
	height:auto;
	float:right;
	margin:0;
}
#contactFormSubmit #contactFormSubmitLeft input {
	background-image:none;
	padding:0;
	float:left;
}

#contactForm table {
	width:100%;border-collapse:collapse;
}
#contactForm table td {
	padding:0;
}
#contactForm table td.pt {
	padding-top:2px;
}
* html #contactForm table td.pt {
	padding-top:0;
}
/* ###################################################### */
/* ####################### BACKEND STYLES ############### */
/* ###################################################### */
#modHeaderImgEdit {
	position:absolute;
	top:60px;
	left:270px;
}


/* good old clearfix - remember to use conditional comment for ie6 with .clearfix {height:1px;} */
.clearfix:after {
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}
.clearfix {display:inline-block;}
/* Hide from IE Mac \*/
.clearfix {display:block;}
/* End hide from IE Mac */



/**** IMAGE GALLERY ****/
table.gallery {
	margin: 20px 10px 0px 0px;
	width: 410px;
}

table.gallery td.gallery-navigation {
	/*font-size: 0.6875em;*/	
}

table.gallery tr.thumbnails td {
	padding: 0;
}

table.gallery dd {
}

div.download {
	padding: 3px 0 3px 10px;
	background: url(../images/link_pfeil_klein.gif) no-repeat 0px 7px;

}

div.downloadImg {

	padding: 0;
	margin-top:10px;
	background: url(../images/navi_pfeil_rechts.gif) no-repeat 10px 7px;
}

dl.gallery-detail {
	margin: 20px 10px 0px 0px;
}

dl.gallery-detail dt {
	text-align: left;
	padding: 0;
}


td.gallery_image{
	height: 220px;
	padding:0px;
	
}
td.gallery_image div.link_image{
	padding:0;  
	background-position:top center; 
	min-height:120px; 
	margin-bottom:5px; 
	overflow:hidden;
}
td.gallery_image .bottom_links{
	 height:40px; margin-top:10px;
}
td.gallery_image .bottom_links{
	margin-bottom: 0px; 
	text-align:left; 
	width:180px; 
}
td.gallery_image .links{
	margin-bottom: 0px;
}


/**
 * CSS styles for Contenido Sitemap.
 * 
 * @author rbi
 * @copyright four for business AG <www.4fb.de>
 * @version 0.1.0
 * 
 * created 2009-01-16
 */

ul.sitemapStandardMainCat {
        margin-left:0;
        padding-left: 0;
}

ul.sitemapStandardMainCat li {
	border-bottom: 1px solid #ffffff;
	list-style-type: none;
}

ul.sitemapStandardMainCat li.sitemapStandardLevel_1 {
        background-color: #e6f1fb;
        padding: 3px 3px 3px 10px;
}

ul.sitemapStandardMainCat li.sitemapStandardLevel_2 {
        background-color: #f4f9fd;
        padding: 3px 3px 3px 30px;
}

ul.sitemapStandardMainCat li.sitemapStandardLevel_3 {
        background-color: #ffffff;
        padding: 3px 3px 3px 50px;
}

.teaser_image {
	float:left; 
	margin-top:4px; 
	margin-right:4px;
}

#schriftzug {
	position: absolute;
	top: 150px;
	z-index: 2;
	/*height: 32px;
	width: 201px;*/
	margin-left:50px;
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	color:#2f93af;
	line-height: 18px;
	font-weight: bold;
}

#logo {
	position: absolute;
	top: 60px;
	z-index: 2;
	margin-left:550px;
	height: 50px;
	width: 300px;
}

/*#hintergrund {
	height: 905px;
	width: 1264px;
	z-index: 1;
	overflow: hidden;
	background-image: url(../images/background-alles-cf.png);
	background-repeat: no-repeat;
}*/