[standard]

contenido.language = 1
contenido.client = 1

database.adapter		= pdo_mysql
;database.adapter		= mysqli
database.params.host		= schreibg.mysql.db.internal
database.params.username	= schreibg_umvkm
database.params.password	= "PtGhBw4SYu"
database.params.dbname		= schreibg_contenido
database.params.tblprefix	= con_

[client1 : standard]

baseUrl = http://schreibgewandt.ch/
basePath = /home/schreibg/www/schreibgewandt.ch/cms/

contenido.language = 1
contenido.client = 1

cache.page.enable = false
cache.page.lifetime = 3600
cache.clear.key = clearCache

rewrite.enable = true
rewrite.factory = Wdrei_Contenido_Transformation_StandardRewrite
rewrite.suppressFirstLevel = true
rewrite.useLang = false

navigation.startIdcat = 1

dir.image.basePath =  /home/schreibg/www/schreibgewandt.ch/
dir.image.thumbs = /home/schreibg/www/schreibgewandt.ch/cms/thumbs/

transformation.Wdrei_Contenido_Transformation_Image = true
